DROP TABLE CURSO;
DROP TABLE ALUNO;
DROP TABLE CLASSE;
DROP TABLE ALUNO_CURSO;

SELECT * FROM CURSO;
SELECT * FROM ALUNO;
SELECT * FROM CLASSE;
SELECT * FROM ALUNO_CURSO;

CREATE TABLE ALUNO (
	ID SERIAL PRIMARY KEY,
	PRIMEIRO_NOME VARCHAR(50) NOT NULL,
	ULTIMO_NOME VARCHAR(50) NOT NULL,
	DATA_NASCIMENTO DATE NOT NULL
);

create table classe (
	id serial primary key,
	nome varchar(50) not null UNIQUE
);

create table curso (
	id serial primary key,
	nome varchar(50) not null,
	classe integer not null references classe(id) ON DELETE CASCADE
);

CREATE TABLE ALUNO_CURSO (
	ALUNO_ID INTEGER NOT NULL REFERENCES ALUNO(ID),
	CURSO_ID INTEGER NOT NULL REFERENCES CURSO(ID),
	PRIMARY KEY(ALUNO_ID, CURSO_ID)
);

INSERT INTO aluno (primeiro_nome, ultimo_nome, data_nascimento) VALUES (
	'Vinicius', 'Dias', '1997-10-15'
), (
	'Patricia', 'Freitas', '1986-10-25'
), (
	'Diogo', 'Oliveira', '1984-08-27'
), (
	'Maria', 'Rosa', '1985-01-01'
);

INSERT INTO classe (nome) VALUES ('Front-end'), ('Programação'), ('Bancos de dados'), ('Data Science');

INSERT INTO curso (nome, classe) VALUES
	('HTML', 1),
	('CSS', 1),
	('JS', 1),
	('PHP', 2),
	('Java', 2),
	('C++', 2),
	('PostgreSQL', 3),
	('MySQL', 3),
	('Oracle', 3),
	('SQL Server', 3),
	('SQLite', 3),
	('Pandas', 4),
	('Machine Learning', 4),
	('Power BI', 4);
	
INSERT INTO aluno_curso VALUES (1, 4), (1, 11), (2, 1), (2, 2), (3, 4), (3, 3), (4, 4), (4, 6), (4, 5);



